<import src="../../components/bottomTab/index.wxml"/>
<!--index.wxml-->
<view class="error">
  <view class="image-box">
    <image src="../../components/images/error.png"/>
  </view>
  <view class="create">快去<text bindtap="createPlan">创建</text>你的计划吧</view>
</view>
<view class="container">
  <!--
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  -->
  <!--
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  -->
  <view class="bottomNav">
    <template is="nav"/>
  </view>
</view>
