/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.bottomNav{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1rpx solid #ccc;
}
.nav{
  display: flex;
  width: 100%;
}

.tab{
  display: inline-block;
  flex: 1;
  text-align: center;
  vertical-middle: center;
}

.tab image{
  display: inline-block;
  margin-top: 18rpx;
  width: 32rpx;
  height: 32rpx;
}
.tab:nth-child(3) image{
  margin-top: 5rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  border: 1rpx solid #ccc;
}
.tab text{
  display: block;
  font-size: 20rpx;
}
