/**index.wxss**/
page{
  background: #eee;
}
.form{
  margin: 20rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.section textarea{
  width: 94%;
  padding: 20rpx;
  font-size: 28rpx;
}
.uploadPic{
  width: 200rpx;
  background: #eee;
}
.uploadPic image{
  display: block;
  margin: 0 auto;
  padding: 68rpx 0;
  width: 64rpx;
  height: 64rpx;
}
.pic-container{
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
}
.pic-container image{
  width: 100%;
  display: inline;
}
.bottom-button{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
}
button{
  margin: 20rpx;
  font-size: 30rpx;

}
button.other-button-hover{
  background-color: #1aad19;
  color: #fff;
}
